列出当前目录和子目录下所有文件:
$ ls *
a.c  acc  b.c  c.c  d.c

cc:  //cc 是个目录, 下面有两个文件
t1  t2
-----------------------------------------------------------------
已知条件:
$ ls
a.c  acc  b.c  c.c  cc/  d.c
问: 列出当前目录下(不包括子目录)文件名中不包含cc的所有文件,
答:用grep -v 表示不包含
$ls | grep -v "cc"
a.c
b.c
c.c
d.c
-----------------------------------------------------------------
已知条件:
$ ls
acc  cc/
问: 用grep严格匹配cc
答: grep -w严格匹配, 完全一样才匹配上,  多一个字符也不能匹配上
$ ls | grep -w cc
cc/
注意acc 没有匹配上, 
$ ls | grep  cc
acc
cc/
注意不带-w, acc也匹配上
-----------------------------------------------------------------
已知条件:
$ ls
a.c  acc  b.c  c.c  cc/  d.c
问: 列出文件不是cc的所有文件, (注意不是和不包含的区别)
答: $ ls | grep -wv cc
a.c
acc
b.c
c.c
d.c
-----------------------------------------------------------------
已知条件:
$ ls
a.c  acc  b.c  c.c  cc/  d.c
问: 把当前除cc的所有文件都移到cc目录下
答: 在上面的 ls | grep -wv cc命令输出用结果用管道,交给xargs -i操作
$ ls | grep -vw cc | xargs -i mv {} cc/
查看运行结果:
$ ls
cc/
$ ls cc/
a.c  acc  b.c  c.c  d.c 