
ubuntu1@docker-registry:~/k8s_yaml/redis$ sudo apt-get install nfs-common   -y
正在读取软件包列表... 完成
正在分析软件包的依赖关系树
正在读取状态信息... 完成
将会同时安装下列软件：
  keyutils libnfsidmap2 libtirpc1 rpcbind
建议安装：
  open-iscsi watchdog

下列【新】软件包将被安装：
  keyutils libnfsidmap2 libtirpc1 nfs-common rpcbind
升级了 0 个软件包，新安装了 5 个软件包，要卸载 0 个软件包，有 121 个软件包未被升级。
需要下载 397 kB 的归档。
解压缩后会消耗 1,358 kB 的额外空间。
获取:1 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 keyutils amd64 1.5.9-9.2ubuntu2 [47.9 kB]
获取:2 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 libnfsidmap2 amd64 0.25-5.1 [27.2 kB]
获取:3 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libtirpc1 amd64 0.2.5-1.2ubuntu0.1 [75.7 kB]
获取:4 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 rpcbind amd64 0.2.3-0.6 [40.6 kB]
获取:5 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 nfs-common amd64 1:1.3.4-2.1ubuntu5.2 [205 kB]
已下载 397 kB，耗时 4秒 (102 kB/s)
